itemGroup.tabBase=Base creative tab

tile.alluminum_block.dirty.name=Dirty Alluminum Block
tile.alluminum_block.poor.name=Poor Alluminum Block
tile.alluminum_block.normal.name=Alluminum Block
tile.alluminum_block.clear.name=Clear Alluminum Block

tile.chrome_block.dirty.name=Dirty Chrome Block
tile.chrome_block.poor.name=Poor Chrome Block
tile.chrome_block.normal.name=Chrome Block
tile.chrome_block.clear.name=Clear Chrome Block

tile.iron_block.dirty.name=Dirty Iron Block
tile.iron_block.poor.name=Poor Iron Block
tile.iron_block.normal.name=Iron Block
tile.iron_block.clear.name=Clear Iron Block

tile.titan_block.dirty.name=Dirty Titan Block
tile.titan_block.poor.name=Poor Titan Block
tile.titan_block.normal.name=Titan Block
tile.titan_block.clear.name=Clear Titan Block

tile.tungsten_block.dirty.name=Dirty Tungsten Block
tile.tungsten_block.poor.name=Poor Tungsten Block
tile.tungsten_block.normal.name=Tungsten Block
tile.tungsten_block.clear.name=Clear Tungsten Block

tile.zing_block.dirty.name=Dirty Zing Block
tile.zing_block.poor.name=Poor Zing Block
tile.zing_block.normal.name=Zing Block
tile.zing_block.clear.name=Clear Zing Block

tile.gold_block.dirty.name=Dirty Gold Block
tile.gold_block.poor.name=Poor Gold Block
tile.gold_block.normal.name=Gold Block
tile.gold_block.clear.name=Clear Gold Block

tile.cobalt_block.dirty.name=Dirty Cobalt Block
tile.cobalt_block.poor.name=Poor Cobalt Block
tile.cobalt_block.normal.name=Cobalt Block
tile.cobalt_block.clear.name=Clear Cobalt Block

tile.copper_block.dirty.name=Dirty Copper Block
tile.copper_block.poor.name=Poor Copper Block
tile.copper_block.normal.name=Copper Block
tile.copper_block.clear.name=Clear Copper Block

tile.tin_block.dirty.name=Dirty Tin Block
tile.tin_block.poor.name=Poor Tin Block
tile.tin_block.normal.name=Tin Block
tile.tin_block.clear.name=Clear Tin Block

tile.platinum_block.dirty.name=Dirty Platinum Block
tile.platinum_block.poor.name=Poor Platinum Block
tile.platinum_block.normal.name=Platinum Block
tile.platinum_block.clear.name=Clear Platinum Block

tile.plumbum_block.dirty.name=Dirty Plumbum Block
tile.plumbum_block.poor.name=Poor Plumbum Block
tile.plumbum_block.normal.name=Plumbum Block
tile.plumbum_block.clear.name=Clear Plumbum Block

item.chrome_ingot.dirty.name=Dirty Chrome Ingot
item.chrome_ingot.poor.name=Poor Chrome Ingot
item.chrome_ingot.normal.name=Chrome Ingot
item.chrome_ingot.clear.name=Clear Chrome Ingot