itemGroup.tabBase=Base creative tab

tile.alluminum_block.dirty.name=Dirty Alluminum Block
tile.alluminum_block.poor.name=Poor Alluminum Block
tile.alluminum_block.normal.name=Alluminum Block
tile.alluminum_block.clear.name=Clear Alluminum Block

tile.chrome_block.dirty.name=Dirty Chrome Block
tile.chrome_block.poor.name=Poor Chrome Block
tile.chrome_block.normal.name=Chrome Block
tile.chrome_block.clear.name=Clear Chrome Block

tile.iron_block.dirty.name=Dirty Iron Block
tile.iron_block.poor.name=Poor Iron Block
tile.iron_block.normal.name=Iron Block
tile.iron_block.clear.name=Clear Iron Block

tile.titan_block.dirty.name=Dirty Titan Block
tile.titan_block.poor.name=Poor Titan Block
tile.titan_block.normal.name=Titan Block
tile.titan_block.clear.name=Clear Titan Block

tile.tungsten_block.dirty.name=Dirty Tungsten Block
tile.tungsten_block.poor.name=Poor Tungsten Block
tile.tungsten_block.normal.name=Tungsten Block
tile.tungsten_block.clear.name=Clear Tungsten Block

tile.zing_block.dirty.name=Dirty Zing Block
tile.zing_block.poor.name=Poor Zing Block
tile.zing_block.normal.name=Zing Block
tile.zing_block.clear.name=Clear Zing Block

tile.gold_block.dirty.name=Dirty Gold Block
tile.gold_block.poor.name=Poor Gold Block
tile.gold_block.normal.name=Gold Block
tile.gold_block.clear.name=Clear Gold Block

tile.cobalt_block.dirty.name=Dirty Cobalt Block
tile.cobalt_block.poor.name=Poor Cobalt Block
tile.cobalt_block.normal.name=Cobalt Block
tile.cobalt_block.clear.name=Clear Cobalt Block

tile.copper_block.dirty.name=Dirty Copper Block
tile.copper_block.poor.name=Poor Copper Block
tile.copper_block.normal.name=Copper Block
tile.copper_block.clear.name=Clear Copper Block

tile.tin_block.dirty.name=Dirty Tin Block
tile.tin_block.poor.name=Poor Tin Block
tile.tin_block.normal.name=Tin Block
tile.tin_block.clear.name=Clear Tin Block

tile.platinum_block.dirty.name=Dirty Platinum Block
tile.platinum_block.poor.name=Poor Platinum Block
tile.platinum_block.normal.name=Platinum Block
tile.platinum_block.clear.name=Clear Platinum Block

tile.plumbum_block.dirty.name=Dirty Plumbum Block
tile.plumbum_block.poor.name=Poor Plumbum Block
tile.plumbum_block.normal.name=Plumbum Block
tile.plumbum_block.clear.name=Clear Plumbum Block

tile.nickel_block.dirty.name=Dirty Nickel Block
tile.nickel_block.poor.name=Poor Nickel Block
tile.anickel_block.normal.name=Nickel Block
tile.nickel_block.clear.name=Clear Nickel Block

item.chrome_ingot.dirty.name=Dirty Chrome Ingot
item.chrome_ingot.poor.name=Poor Chrome Ingot
item.chrome_ingot.normal.name=Chrome Ingot
item.chrome_ingot.clear.name=Clear Chrome Ingot

item.iron_ingot.dirty.name=Dirty Iron Ingot
item.iron_ingot.poor.name=Poor Iron Ingot
item.iron_ingot.normal.name=Iron Ingot
item.iron_ingot.clear.name=Clear Iron Ingot

item.titan_ingot.dirty.name=Dirty Titan Ingot
item.titan_ingot.poor.name=Poor Titan Ingot
item.titan_ingot.normal.name=Titan Ingot
item.titan_ingot.clear.name=Clear Titan Ingot

item.tungsten_ingot.dirty.name=Dirty Tungsten Ingot
item.tungsten_ingot.poor.name=Poor Tungsten Ingot
item.tungsten_ingot.normal.name=Tungsten Ingot
item.tungsten_ingot.clear.name=Clear Tungsten Ingot

item.zing_ingot.dirty.name=Dirty Zing Ingot
item.zing_ingot.poor.name=Poor Zing Ingot
item.zing_ingot.normal.name=Zing Ingot
item.zing_ingot.clear.name=Clear Zing Ingot

item.alluminum_ingot.dirty.name=Dirty Alluminum Ingot
item.alluminum_ingot.poor.name=Poor Alluminum Ingot
item.alluminum_ingot.normal.name=Alluminum Ingot
item.alluminum_ingot.clear.name=Clear Alluminum Ingot

item.gold_ingot.dirty.name=Dirty Gold Ingot
item.gold_ingot.poor.name=Poor Gold Ingot
item.gold_ingot.normal.name=Gold Ingot
item.gold_ingot.clear.name=Clear Gold Ingot

item.cobalt_ingot.dirty.name=Dirty Cobalt Ingot
item.cobalt_ingot.poor.name=Poor Cobalt Ingot
item.cobalt_ingot.normal.name=Cobalt Ingot
item.cobalt_ingot.clear.name=Clear Cobalt Ingot

item.copper_ingot.dirty.name=Dirty Copper Ingot
item.copper_ingot.poor.name=Poor Copper Ingot
item.copper_ingot.normal.name=Copper Ingot
item.copper_ingot.clear.name=Clear Copper Ingot

item.nickel_ingot.dirty.name=Dirty Nickel Ingot
item.nickel_ingot.poor.name=Poor Nickel Ingot
item.nickel_ingot.normal.name=Nickel Ingot
item.nickel_ingot.clear.name=Clear Nickel Ingot

item.platinum_ingot.dirty.name=Dirty Platinum Ingot
item.platinum_ingot.poor.name=Poor Platinum Ingot
item.platinum_ingot.normal.name=Platinum Ingot
item.platinum_ingot.clear.name=Clear Platinum Ingot

item.plumbum_ingot.dirty.name=Dirty Plumbum Ingot
item.plumbum_ingot.poor.name=Poor Plumbum Ingot
item.plumbum_ingot.normal.name=Plumbum Ingot
item.plumbum_ingot.clear.name=Clear Plumbum Ingot

item.tin_ingot.dirty.name=Dirty Tin Ingot
item.tin_ingot.poor.name=Poor Tin Ingot
item.tin_ingot.normal.name=Tin Ingot
item.tin_ingot.clear.name=Clear Tin Ingot
