itemGroup.tabGeneral=[N] General Tab
itemGroup.tabBlocks=[N] Decoration Blocks
itemGroup.tabLighting=[N] Lighting
itemGroup.tabMetals=[N] Metals
itemGroup.tabFood=[N] Food
itemGroup.tabBagsAndGifts=[N] Bags And Gifts

tier.common=Common Item
tier.uncommon=Uncommon Item
tier.rare=Rare Item
tier.unique=Unique Item

item.small_bag.name=Small Bag
item.medium_bag.name=Medium Bag
item.large_bag.name=Large Bag
item.veryLarge_bag.name=Very Large Bag

item.bomber_bagSpecial.name=Bomber Bag

bags.tip.closed.0=Ghm, what's inside?
bags.tip.closed.1=Ghm, what could be inside?
bags.tip.closed.2=Something makes noise inside.

bags.tip.closed.bomber=WARNING! This may explode!

bags.tip.opened.line1=It's interesting what's inside
bags.tip.opened.line2=as long as the bag is closed.

bags.tip.opened.bomber.line1=Signed: Turb.
bags.tip.opened.bomber.line2=Who could it be?

item.food.fish_pie.name=Fish Pie
item.food.jam_pie.name=Jam Pie
item.food.meat_pie.name=Meat Pie
item.food.potatoes_pie.name=Potatoes Pie
item.food.onion_pie.name=Onion Pie
item.food.sorrel_pie.name=Sorrel Pie
item.food.dough.name=Dough
item.food.dough_pitcher.name=Pitcher of Dough
item.food.bun.name=Bun
item.food.jam_bun.name=Jam Bun
item.food.big_jam_bun.name=Big Jam Bun
item.food.curd.name=Curd
item.food.fritters.name=Fritters
item.food.sorrel.name=Sorrel
item.food.onion.name=Onion
item.food.pancake.name=Pancake
item.food.pancake_with_cottage_cheese.name=Pancake with cheese
item.food.pancake_with_curd.name=Pancake with curd
item.food.pancake_with_fish.name=Pancake with fish
item.food.pancake_with_jam.name=Pancake with jam
item.food.pancake_with_meat.name=Pancake with meat
item.food.pancake_with_onions_and_eggs.name=Pancake with onion
item.food.pancake_with_potatoes.name=Pancake with potatoes
item.food.pancake_with_sorrel.name=Pancake with sorrel